<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Asiento" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="fila" type="int" visibility="private"/>
        <Field name="columna" type="String" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="String" name="columna"/>
          <Argument type="String" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFila" returnType="int" visibility="public"/>
        <Method name="setFila" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
        </Method>
        <Method name="getColumna" returnType="String" visibility="public"/>
        <Method name="setColumna" returnType="void" visibility="public">
          <Argument type="String" name="columna"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
        <Field name="sala" type="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" visibility="private"/>
        <Field name="random" type="Random" visibility="private" isStatic="true"/>
        <Field name="asientos_libres" type="int" visibility="private"/>
        <Field name="columnas" type="String[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="double" name="precio"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
          <Argument type="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" name="sala"/>
          <Argument type="int" name="asientos_libres"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="setEspectadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
        </Method>
        <Method name="getSala" returnType="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;" name="sala"/>
        </Method>
        <Method name="getAsientos_libres" returnType="int" visibility="public"/>
        <Method name="setAsientos_libres" returnType="void" visibility="public">
          <Argument type="int" name="asientos_libres"/>
        </Method>
        <Method name="crearEspectadores" returnType="void" visibility="public"/>
        <Method name="crearNombreAleatorio" returnType="String" visibility="public" isStatic="true"/>
        <Method name="crearSala" returnType="void" visibility="public"/>
        <Method name="imprimirSala" returnType="void" visibility="public"/>
        <Method name="ubicarEspectadores" returnType="void" visibility="public"/>
        <Method name="asignarAsiento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
        <Field name="edad_minima" type="int" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="int" name="duracion"/>
          <Argument type="int" name="edad_minima"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="int" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="int" name="duracion"/>
        </Method>
        <Method name="getEdad_minima" returnType="int" visibility="public"/>
        <Method name="setEdad_minima" returnType="void" visibility="public">
          <Argument type="int" name="edad_minima"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="entidad" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dinero" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="double" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sala" source="entidad.Cine" target="entidad.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ArrayList&lt;Asiento&gt;&gt;"/>
    <UseRelation source="entidad.Cine" target="entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="entidad.Cine" target="entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Cine" target="entidad.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Cine" target="entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espectadores" source="entidad.Cine" target="entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
